<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8"content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
        <title>南京搜索页</title>
        <script>
         document.documentElement.style.fontSize = document.documentElement.clientWidth / 6.4 + 'px';
        </script>
        <link rel="stylesheet" href="../css/search.css" />
    </head>
    <body>
        <div class="wrap">
            <div class="head">
                <div class="top clearfix">
                    <a href="../index.html"><img src="../images/back.jpg" alt="" /></a>
                    <h1>南京&nbsp产品推荐
                        <span>123个结果</span>
                    </h1>
                    <div class="circle">
                        <p></p>
                        <p></p>
                        <p></p>
                        </div>

                </div>
            </div>
            <section>
                <div class="main">
                    <div class="show clearfix">
                        <a href="#"><img src="../images/text_03.jpg" alt="" /></a>

                     <div class="main-right">
                          <p><阿尔山童话世界冰雪温泉之旅>6天行<br>线路：
                            <span>南京-乌兰浩特-阿尔山-白狼村</span>
                            <em>冰雪阿尔山，欢乐过大年</em>
                        </p>
                        <div class="yinying">2017-10-01出发</div>
                        <div class="show-last">
                            <a href="#"><img src="../images/people.jpg" alt="" /></a>
                            <span>探索者旅行俱乐部</span>
                            <p>￥<a href="#">3600</a>起</p>

                        </div>

                     </div>

                    </div>
                    <div class="tab"></div>


             <div class="show clearfix">
                        <a href="commodity.html"><img src="../images/59_06.png" alt="" /></a>

                     <div class="main-right">
                          <p><玩转广西自驾12日游>12天行程<br>线路：
                            <span>南京-桂林-凭祥-北海-阳</span>
                            <em>尽情领略广西风光，深入体验中越边关风采</em>
                        </p>
                        <div class="yinying">2017-10-01出发</div>
                        <div class="show-last">
                            <a href="#"><img src="../images/people.jpg" alt="" /></a>
                            <span>中国联盟南京站</span>
                            <p>￥<a href="#">46800</a>起</p>

                        </div>

                     </div>

                    </div>
                    <div class="tab"></div>


             <div class="show show2 clearfix">
                        <a href="commodity.html"><img src="../images/55_06.png" alt="" /></a>

                     <div class="main-right">
                          <p><阿尔山童话世界冰雪温泉之旅>6天行<br>线路：
                            <span>南京-乌兰浩特-阿尔山-白狼村</span>
                            <em>冰雪阿尔山，欢乐过大年</em>
                        </p>
                        <div class="yinying">2017-10-01出发</div>
                        <div class="show-last">
                            <a href="#"><img src="../images/people.jpg" alt="" /></a>
                            <span>探索者旅行俱乐部</span>
                            <p>￥<a href="#">3600</a>起</p>

                        </div>

                     </div>

                    </div>
                    <div class="tab"></div>


             <div class="show show2 show3 clearfix">
                        <a href="commodity.html"><img src="../images/53_06.png" alt="" /></a>

                     <div class="main-right">
                          <p><海天佛国 普陀山祈福之旅>3天行程<br>线路：
                            <span>南京-朱家尖-普陀山-宁波</span>
                            <em>海天佛国，南海圣境年</em>
                        </p>
                        <div class="yinying">2017-10-02出发</div>
                        <div class="show-last">
                            <a href="#"><img src="../images/people.jpg" alt="" /></a>
                            <span>探索者旅游俱乐部</span>
                            <p>￥<a href="#">1280</a>起</p>

                        </div>

                     </div>

                    </div>
                    <div class="tab"></div>

                     <div class="show show2 clearfix">
                        <a href="commodity.html"><img src="../images/text_03.jpg" alt="" /></a>

                     <div class="main-right">
                          <p><阿尔山童话世界冰雪温泉之旅>6天行<br>线路：
                            <span>南京-乌兰浩特-阿尔山-白狼村</span>
                            <em>冰雪阿尔山，欢乐过大年</em>
                        </p>
                        <div class="yinying">2017-10-01出发</div>
                        <div class="show-last">
                            <a href="#"><img src="../images/people.jpg" alt="" /></a>
                            <span>探索者旅行俱乐部</span>
                            <p>￥<a href="#">3600</a>起</p>

                        </div>

                     </div>

                    </div>
                     <div class="tab"></div>
                </div>
            </section>

            <div class="tab3">
            <ul class="nav-tab clearfix">
                <li class="quxiao"><a href="#">取消</a></li>
                <li class="qingkong"><a href="#">清空已选</a></li>
                <li class="queding"><a href="#">确定</a></li>
            </ul>
            <div class="tab-down clearfix">
                <ul class="list">
                    <li class="white">目的地</li>
                    <li>出发城市</li>
                    <li>行程天数</li>
                    <li>出行时间</li>
                </ul>
                <div id="show">
                    <ul class="allShow">
                        <li class="clearfix white"><span>不限</span><input type="checkbox" checked></li>
                        <li class="clearfix"><span>北京</span><input type="checkbox"></li>
                        <li class="clearfix"><span>南京</span><input type="checkbox"></li>
                        <li class="clearfix"><span>上海</span><input type="checkbox"></li>
                        <li class="clearfix"><span>上海</span><input type="checkbox"></li>
                    </ul>
                    <ul class="none allShow">
                        <li class="clearfix white"><span>不限</span><input type="checkbox" checked></li>
                        <li class="clearfix"><span>北京</span><input type="checkbox"></li>
                        <li class="clearfix"><span>南京</span><input type="checkbox"></li>
                        <li class="clearfix"><span>上海</span><input type="checkbox"></li>
                        <li class="clearfix"><span>上海</span><input type="checkbox"></li>
                    </ul>
                    <ul class="none allShow">
                        <li class="clearfix white"><span>不限</span><input type="checkbox" checked></li>
                        <li class="clearfix"><span>一天</span><input type="checkbox"></li>
                        <li class="clearfix"><span>两天</span><input type="checkbox"></li>
                        <li class="clearfix"><span>五天</span><input type="checkbox"></li>
                        <li class="clearfix"><span>十天</span><input type="checkbox"></li>
                    </ul>
                    <ul class="none allShow">
                        <li class="clearfix white"><span>不限</span><input type="checkbox" checked></li>
                        <li class="clearfix"><span>你猜</span><input type="checkbox"></li>
                        <li class="clearfix"><span>你猜</span><input type="checkbox"></li>
                        <li class="clearfix"><span>你猜</span><input type="checkbox"></li>
                        <li class="clearfix"><span>你猜</span><input type="checkbox"></li>
                    </ul>
                </div>
            </div>
        </div>


            <footer>
             <div class="nav1">
                <a href="#"><i class="iconfont cont1 all1">&#xe65f</i></a>
                <a href="#"><i class="iconfont cont2 all2" >&#xe645</i></a>
                <a href="#"><i class="iconfont cont3 all3">&#xe67c</i></a>
                <a href="#"><i class="iconfont cont4 all4">&#xe639</i></a>
            </div>
        <div class="nav">
            <ul class="clearfix">
                <li><a href="#" class="all1">出发城市</a></li>
                <li><a href="#" class="all2">行程天数</a></li>
                <li><a href="#" class="all3">出发时间</a></li>
                <li><a href="#" class="al4">推荐顺序</a></li>
            </ul>
        </div>

            </footer>
        </div>



        <script src="../js/zepto.js"></script>
        <script src="../js/touch.js"></script>
        <script src="../js/swiper-3.4.2.jquery.min.js"></script>
        <script src="../js/swiper-3.4.2.min.js"></script>
        <!-- <script src="../js/zepto.min.js"></script> -->

        <script>
            //选项
            function li(){
            var li=document.querySelectorAll('.list li');
            var show = document.querySelectorAll("#show .allShow")
            for(var i=0;i<li.length;i++){
                li[i].index=i;
                li[i].onclick=function(){
                    console.log(this.index)
                    for(var j=0;j<li.length;j++){
                        li[j].className='';
                        show[j].style.display ='none';
                    }
                    this.className='white';
                    show[this.index].style.display ='block';
                }
            }
        }


       function addClass(obj,className){
        var state=true
        var old=obj.getAttribute('class')
        if(old==null){
            obj.setAttribute('class',className)
        }else{
            var arr1=old.split(" ")
            for(var i=0;i<arr1.length;i++){
            if(arr1[i]==className){
                state=false
                break;
                }

            }
            if(state==true){
                var newName=old+' '+className
                obj.setAttribute('class',newName)
            }
        }
    }



    function removeClass(obj,className){
        var old=obj.getAttribute('class')
        //数组的indexOf方法
        // if(old!=null){
        //  var arr=old.split(" ")
        //  if(arr.indexOf(className)!=-1){
        //      var num=arr.indexOf(className)
        //      arr.splice(num,1)
        //  }
        //  if(arr.length==0){
        //      obj.removeAttribute('class')
        //  }
        //  var newName=arr.join(' ')
        //  obj.setAttribute('class',newName)

        // }

        //数组的filter方法
        if(old!=null){
            var arr=old.split(" ")
            var newArr=arr.filter(function(item){
                return item!=className
            })
            var newName=newArr.join(' ')
            obj.setAttribute('class',newName)
        }
    }










        $(".list>li").tap(function(){
            var listAll=document.querySelectorAll(".list>i")
            // console.log(listAll)
            li();
        })

        var showAll=document.querySelectorAll("#show .allShow input")
        console.log(showAll)
        for(var j in showAll){
            showAll[j].onclick=function(event){
                var ele=event.target;
                if(ele.checked){
                addClass(this.parentNode,"white")
                removeClass(this.parentNode,"white")
            }
        }

    }

        $(".nav a,.nav1 a").tap(function(){
            document.getElementsByClassName("tab3")[0].style.display="block"

        })


        $(".nav a,.nav1 a").tap(function(){
            document.querySelectorAll(".show2")[0].style.display="none"
    })

         $(".nav a,.nav1 a").tap(function(){
            document.querySelector(".show3").style.display="none"
    })


        $(".nav-tab .quxiao").tap(function(){
            document.querySelector(".tab3").style.display="none"
        })

         var inputAll=document.querySelectorAll(".none input")

        $(".qingkong").tap(function(){
           for(var i in inputAll){
            inputAll[i].checked=false;
           }

        })


        </script>
    </body>
</html>